<!-- <?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? //игнорируется ноль в переменной b, и при нестрогом неравенстве обе переменные приводятся к числу 
    var_dump((int)'012345');     // Почему 12345?//ноль, если стоит впереди игнорируется
    var_dump((float)123.0 === (int)123.0); // Почему false? // потому что тождественное равенство сравнивает также типы данных, а здесь они разные
    var_dump((int)0 === (int)'hello, world'); // Почему true?// потому что php переводит строку в число, в данном случае принудительно, а строка без чисел приводится к нулю

    ?> -->
   
   
    <?php
$les = 'Lesson 1';
$hello = 'Hello, World!';
$year = 2021;
?>
<h1><?=$les?></h1>
<p><?=$hello?></p>
<p><?=$year?></p>

<?php
$a=1;
$b=2;
var_dump($a);
var_dump($b);
$a=$a+$b-$b=$a;
var_dump($a);
var_dump($b);
?>

